<!DOCTYPE html>
<html>
<head>
	<title>Heart Disease Prediction</title>
	<style>
		body {
			background-color: #E15854;
			color: white;
			font-family: Times;
			font-size: 18px;
		}
		h1 {
			font-size: 40px;
			text-align: center;
			
		}
		form {
			margin: 0 auto;
			width: 80%;
			text-align: center;
		}
		label {
			display: inline-block;
			width: 200px;
			text-align: left;
			font-size: 24px;
			margin-bottom: 10px;
		}
		select, input[type=number] {
			width: 200px;
			height: 30px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			padding: 5px;
		}
		input[type=submit] {
			background-color: white;
			color: darkred;
			font-size: 34px;
			border-radius: 5px;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			
		}
	</style>
</head>
<body>
	<h1>Heart Disease Prediction</h1>
	<form action="/predict" method="POST">
		<label for="age">Age:</label>
		<input type="number" id="age" name="age"><br><br>
        	<label for="sex">Sex:</label>
	<select id="sex" name="sex">
		<option value="0">Female</option>
		<option value="1">Male</option>
	</select><br><br>

	<label for="cp">Chest Pain Type:</label>
	<select id="cp" name="cp">
		<option value="0">Typical angina</option>
		<option value="1">Atypical angina</option>
		<option value="2">Non-anginal pain</option>
		<option value="3">Asymptomatic</option>
	</select><br><br>

	<label for="trestbps">Resting Blood Pressure:</label>
	<input type="number" id="trestbps" name="trestbps"><br><br>

	<label for="chol">Cholesterol:</label>
	<input type="number" id="chol" name="chol"><br><br>

	<label for="fbs">Fasting Blood Sugar:</label>
	<select id="fbs" name="fbs">
		<option value="0">Less than 120 mg/dl</option>
		<option value="1">Greater than or equal to 120 mg/dl</option>
	</select><br><br>

	<label for="restecg">Resting ECG Results:</label>
	<select id="restecg" name="restecg">
		<option value="0">Normal</option>
		<option value="1">ST-T wave abnormality</option>
		<option value="2">Left ventricular hypertrophy</option>
	</select><br><br>

	<label for="thalach">Max Heart Rate Achieved:</label>
	<input type="number" id="thalach" name="thalach"><br><br>


<label for="exang">Exercise Induced Angina:</label>
        <select id="exang" name="exang">
<option value="0">No</option>
<option value="1">Yes</option>
</select><br><br>
        	<label for="oldpeak">ST Depression:</label>
	<input type="number" id="oldpeak" name="oldpeak"><br><br>

	<label for="slope">Slope of the Peak Exercise ST Segment:</label>
	<select id="slope" name="slope">
		<option value="0">Upsloping</option>
		<option value="1">Flat</option>
		<option value="2">Downsloping</option>
	</select><br><br>

	<label for="ca">Number of Major Vessels:</label>
	<input type="number" id="ca" name="ca"><br><br>

	<label for="thal">Thalassemia:</label>
	<select id="thal" name="thal">
		<option value="0">Normal</option>
		<option value="1">Fixed defect</option>
		<option value="2">Reversable defect</option>
	</select><br><br>

	<input type="submit" value="Predict" style="background-color:#FFFFFF; color:#B22222; font-size: 1.5em; font-family: Times; border-radius: 10px; "> 
</form>
</body>
</html>
