<!DOCTYPE html>
<html>
<head>
	<title>Heart Disease Prediction Results</title>
	<style>
		body {
			background-color: #E15854;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #8B0000;
		}
		h2 {
			text-align: center;
			color: #E15854;
			margin-top: 30px;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 30px;
			border: 1px solid #DDD;
			border-radius: 10px;
			background-color: #FFF;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		.result {
			margin-top: 30px;
			text-align: center;
			font-size: 20px;
			color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Heart Disease Prediction Results</h1>
		<h2>Prediction:</h2>
		<div class="result">
			{% if result == 1 %}
				<p>You are likely to have a heart disease.</p>
			{% else %}
				<p>You are unlikely to have a heart disease.</p>
			{% endif %}
		</div>
	</div>
</body>
</html>
